<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pellet_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1765.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="2923" min="-0.8" max="0.747256" rms="0.050651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.048158640227" val="0.958333313465"/>
				<controlpoint t="0.066283951841" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
