<REAPER_PROJECT 0.1 "4.77/x64" 1427040441
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Grego\Desktop\PelletGirl\PelletGirl.gmx\assets\sounds\death song.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CC66CEAD-1943-4BA3-97E3-1C730A0CCCB4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC66CEAD-1943-4BA3-97E3-1C730A0CCCB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 317 240 731 601
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABRAQAAAQAAAAAAEABDOlxVc2Vyc1xHcmVnb1xEZXNrdG9wXFBlbGxldEdpcmxcUGVsbGV0R2lybC5nbXhcYXNz
        ZXRzXHNvdW5kc1xkZWF0aCBzb25nIHNhbXBsZS53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAA
        AJqZmZmZmck//Knx0k1iQD845+H0nj9SPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8CAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXF
        P/////8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJvvTSH5dH0/AAAAYNrphz/8qfHSTWIwPwAAAAAAAAAAAAAQ
        AAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31E30428-54BF-4B35-B1FA-82C5703918E5}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5AB7BE49-A97C-4DED-8095-83DAA3EFA2DE}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51E7CED1-A6FA-4E64-BA05-FCB48EA3D666}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {28199A76-EEF8-4649-9180-9324328AAFE5}
        E 0 90 3c 60
        E 240 80 3c 00
        E 720 90 30 60
        E 240 80 30 00
        E 480 90 38 60
        E 240 80 38 00
        e 120 90 24 60
        e 240 80 24 00
        E 1560 b0 7b 00
        GUID {7F6FCDB4-92C9-4B40-8CB4-D494C98694D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 30 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1935 -371 2788 18 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
